<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>300 LOL</title>
        <script type="text/javascript" src="ThreeHundred.min.js" defer></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 1.5rem;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: grid;
                place-items: center;
            }

            span {
                color: #118C4F;
                position: absolute;
                animation: float 700ms ease-out;
            }

            @keyframes float {
                from {
                    transform: translateY(100%);
                }

                to {
                    transform: translateY(0%);
                }
            }
        </style>
    </head>

    <body>
        <p id="total">$0</p>
    </body>
</html>